<!doctype html>
<html>
<head>
<title> Hiếu 24TH01 </title>
<style>
	html
	{
		background: url("https://f5-zpcloud.zdn.vn/1328718738134751559/faa54a9735a5fafba3b4.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
	
	h1 
	{
		margin-top: -8px;
		margin-right: -5px;
		margin-left: -5px;
		text-align: center;
		color: red;"
		border: 1px solid #e17055;
		background: #74b9ff;
	}
	
	h2 
	{
		text-align: center;
		color: black;
		background: #f5cd79;
		margin-right: 400px;
		margin-left: 400px;
	}
	
	p
	{
		text-align: center;
		font-size : 22px;
		font-weight: bold;
		color: #192a56;
	}
	.thong_tin
	{
		display:grid;
		justify-content: center;
		align-items: center;
	}
	.bang_hoc_tap
	{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 18px;
	}
	.bangTBK
	{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 18px;
	}
	.hinh_anh
	{
		text-align: center;
	}
</style>
</head>

<body>
	<h1> Đào Văn Hiếu - 21050011 </h1> 
	<h2> Đây là thông tin của mình </h2>
	<div class="thong_tin">
		<p>Ngày sinh của mình là : 22/10/2003.<br/> Quê quán ở Hà Nam. <br/> Sở thích của mình là: 
	 		<ul style = " font-size: 20px ">
				<li>Chơi game</li>
				<li>Nghe nhạc</li>
				<li>Cắm trại</li>
				<li>Xem phim</li>
			</ul>
		</p>
	</div>
	<h2>Đây là bảng thông tin trường mình đang học</h2>
<div class = "bang_hoc_tap">
	<table border = "1">
		<tr>
			<th>Tên Trường</th>
			<th>Tên Lớp</th>
			<th>Tên Khoa</th>
			<th>Tên Môn Học</th>
			<th>Tên Giảng Viên</th>
		</tr>
		<tr>
			<td>Trường Đại Học Bình Dương</td>
			<td>24TH01</td>
			<td>Công Nghệ Thông Tin</td>
			<td>Thiết kế web</td>
			<td>Trần Hữu Duật</td>
		</tr>
		<tr>
			<td>Trường Đại Học Bình Dương</td>
			<td>24TH01</td>
			<td>Công Nghệ Thông Tin</td>
			<td>Lập Trình Hướng Đối Tượng</td>
			<td>Huỳnh Tuấn Anh</td>
		</tr>
		<tr>
			<td>Trường Đại Học Bình Dương</td>
			<td>24TH01</td>
			<td>Công Nghệ Thông Tin</td>
			<td>Cấu Trúc Dữ Liệu Và Giải Thuật</td>
			<td>Huỳnh Quang Đức</td>
		</tr>
		<tr>
			<td>Trường Đại Học Bình Dương</td>
			<td>24TH01</td>
			<td>Công Nghệ Thông Tin</td>
			<td>Lập Trình Trên Thiết Bị Di Động</td>
			<td>Phan Thị Thế</td>
		</tr>
		<tr>
			<td>Trường Đại Học Bình Dương</td>
			<td>24TH01</td>
			<td>Công Nghệ Thông Tin</td>
			<td>Anh Văn Cơ Bản 2</td>
			<td>Lê Thị Ngọc Điểm</td>
		</tr>
	</table border = "1">
</div>
	<h2>Đây là thời khoá biểu của mình</h2>
<div class = "bangTBK">
	<table border = "1">
		<tr>
			<th>Thứ 2</th>
			<th>Thứ 3</th>
			<th>Thứ 4</th>
			<th>Thứ 5</th>
			<th>Thứ 6</th>
			<th>Thứ 7</th>
			<th>Chủ Nhật</th>
		</tr>
		<tr>
			<td> Sáng từ 7h - 10h:40p </td>
			<td> Sáng từ 7h - 10h:40p </td>
			<td> Chiều từ `13h - 16h:40p </td>
			<td> Chiều từ `13h - 16h:40p </td>
			<td> Chiều từ `13h - 16h:40p </td>
			<td> Chiều từ `13h - 16h:40p </td>
			<td> Chiều từ `13h - 16h:40p </td>
		</tr>
	</table border = "1">
</div>
	<h2> Đây là hình ảnh của mình </h2>
	<div class = "hinh_anh">
		<img src = "https://f5-zpcloud.zdn.vn/5906601895613461184/03c4c9d345e18abfd3f0.jpg"; height: 400px; width = 400px > </img>
	</div>
	<p>
		Đây là trang web học tập mình thích:
		<a href= "https://www.howkteam.vn/course/list-trong-c/list-trong-c-1567"> HowKteam </a>
	</p>
	<p>
		Đây là Bài hát mình yêu thích:
		<a href = "https://youtu.be/2Vv-BfVoq4g"> Perfect</a>
	</p>
	<form>
		<p>
		<lable>Điền tên của bạn vào đây</lable>
		<input type = "text" palaceho = "Nhập tên của bạn"/>
		</p>
		<p>
			<lable>Điền giới tính của bạn vào đây</lable>
			<select>
				<option> Nam </option>
				<option> Nữ </option>
			</select>
		</p>
		<p>
			<label>Bạn thấy trang web này như thế nào</label>
			<input type = "radio"> Xấu <input type = "radio"> Bình Thường <input type="radio"> Đẹp
		
		</p>
	</form>
</body>
</html>


